<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mru_profile.</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <style>

       /* KEYFRAMES */
        
        @-webkit-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }
        
        @-moz-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }
        
        @keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }
        
        @-webkit-keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }
        
        @-moz-keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }
        
        @keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }
        
        /* ANIMATIONS */
        
        .x1 {
            -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: -5%;
            top: 5%;
            
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }
        
        .x2 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 5%;
            top: 80%;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }
        
        .x3 {
            -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 10%;
            top: 40%;
            
            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            transform: scale(0.7);
        }
        
        .x4 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            
            left: 20%;
            top: 0;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }
        
        .x5 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 30%;
            top: 50%;
            
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }
        
        .x6 {
            -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 50%;
            top: 0;
            
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
        }
        
        .x7 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 65%;
            top: 70%;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }
        
        .x8 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            
            left: 80%;
            top: 10%;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }
        
        .x9 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 90%;
            top: 50%;
            
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }
        
        .x10 {
            -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 80%;
            top: 80%;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }
        
        /* OBJECTS */
        
        .bubble {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            
            -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            
            height: 200px;
            position: absolute;
            width: 200px;
        }
        
        .bubble:after {
            background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
            background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            
            -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            
            content: "";
            height: 180px;
            left: 10px;
            position: absolute;
            width: 180px;
        }
           </style>
  </head>

  <body>
    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    
    <section id="main" class="center">
      <div id="particles-js"></div>
      <div class="user_info">
        <p>Mruthyunjaya</p>
        <h1>
          <a href="" class="typewrite" data-period="2000" data-type='[ "Hi... .", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
            <span class="wrap"></span>
          </a>
        </h1>
        
        
        <a href="#About" class="btn">About Us</a>
      </div>
      <div class="user_img">
        <img src="m1.jpg" alt="" />
      </div>
    </section>

    <!-- about -->
    <section class="about center" id="About">
    <div class="center">
      <h1 class="about_heading">About</h1>
      <p>
        Hello! My name is Mruthyunjaya S, and I'm a web developer.
        I have a diverse set of skills,ranging from design,
        to HTML + CSS + javascript.
      </p>
    </div>
        <img src="img.png" alt="">
    </section>
    <section class="skills center" id="Skills">
      <p class="skill_head">Skills</p>
      <div class="skill_box center">
        <div class="box">
          <i class="fab fa-html5 fa-4x"></i>
          <p>HTML</p>
        </div>
        <div class="box">
          <i class="fab fa-css3-alt fa-4x"></i>
          <p>CSS</p>
        </div>
        <div class="box">
          <i class="fab fa-js-square fa-4x"></i>
          <p>Javascript</p>
        </div>
        <div class="box">
          <i class="fab fa-react fa-4x"></i>
          <p>React</p>
        </div>
        <div class="box">
          <i class="fab fa-node-js fa-4x"></i>
          <p>Node Js</p>
        </div>
        <div class="box">
          <i class="fas fa-desktop fa-4x"></i>
          <p>UI/UX</p>
        </div>
      </div>
    </section>

    <section class="projects center" id="Projects">
      <h1 class="project_heading">Projects</h1>
      <div class="container center">
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-virus"></i>
          </div>
          <div class="box">
            <h1>Covid 19 Tracker</h1>
            <p>
              COVID-19 tracker using HTML, CSS and JS. covid19api.com api used
              for this project
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/COVID-19-Tracker"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-cloud"></i>
          </div>
          <div class="box">
            <h1>Weather App</h1>
            <p>
              Weather App using HTML, CSS and JS. https://openweathermap.org/api
              api used for this project
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/Weather-App"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-film"></i>
          </div>
          <div class="box">
            <h1>Movies Search App</h1>
            <p>
              Movies Search App using HTML, CSS and JS. http://www.omdbapi.com
              api used for this project
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/Movies-Search-Api-Js"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-hashtag"></i>
          </div>
          <div class="box">
            <h1>Social Media Website</h1>
            <p>Weather App using HTML, CSS and JS.</p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/social-websites"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
              <a
                href="https://shubham44-code.github.io/social-websites/"
                target="_blank_"
                >Live Demo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="center">
      <h1>Stay Connected</h1>
      <div class="social_media_icons">
        <a href="https://www.instagram.com/mruthyu_offical/" target="_blank_"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/mruthyunjayas1998" target="_blank_"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UC-8M4j2ITC9T4s71GXe8jSQ/videos"
          target="_blank_"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/mruthyunjaya-s-8a97281b6/"
          target="_blank_"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </footer>

    <!-- Toggle -->
    <div class="toggle center active" id="toggle">
      <div class="box center">
          <a href="#main" class="links center"> 
            <i class="fas fa-home"></i>
            <p>Home</p>
          </a>
      </div>
      <div class="box center">
          <a href="#About" class="links center"> 
            <i class="fas fa-address-card"></i>
            <p>About</p>
          </a>
        <input type="checkbox" name="" id="btn" />
          <a href="#Skills" class="links center"> 
            <i class="fas fa-sliders-h"></i>
            <p>Skills</p>
          </a>
      </div>
      <div class="box">
          <a href="#Projects" class=" links center"> 
            <i class="fas fa-tasks"></i>
            <p>Projects</p>
          </a>
      </div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles.js"></script>
    <script>
      const toggle = document.getElementById("toggle");
      const btn = document.getElementById("btn");
      const links = document.querySelectorAll(".links");

      btn.addEventListener("click", (e) => {
        toggle.classList.toggle("active");
      });
      links.forEach((e) => {
        e.addEventListener("click", () => {
        toggle.classList.toggle("active");
        })
      });


      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
  </body>
</html>
